$dark: #666666
$dark-grey: #999999
$tab-bg: #ede9dd
$blood: #e10500
$yellow: #fff9e3
$orang: #ff7800
$green: #1c9c9d
$grey: #eeeeee
$grey-medium: #f8f8f8
$grey-light: #f4f4f4

* 
    box-sizing: border-box
    &:focus 
        outline: none

a 
    color: $dark
    text-decoration: none

body 
    color: $dark
    font-size: 1rem
    font-family: sans-serif, Arial, 微軟正黑體

.calendar
    max-width: 580px
    margin: 32px auto 0
    ul 
        overflow: hidden
        list-style: none 
        padding: 0
        margin: 0
        li 
            float: left
    .cly-header
        position: relative
        overflow: hidden
        margin-bottom: 8px
        padding: 0 0 0 16px
        &::after 
            content: ''
            display: block
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            height: 3px 
            background-color: $grey
        ul 
            float: left
            overflow: unset
            li 
                a 
                    display: block
                    position: relative
                    height: 40px
                    padding: 0 30px
                    color: $blood
                    font-weight: bold
                    line-height: 40px
                    &:after 
                        content: ""
                        display: block
                        position: absolute
                        bottom: 0
                        left: 0
                        z-index: 1
                        width: 100%
                        height: 3px 
                        background-color: $blood

        .ic-ln 
            float: right
            height: 40px
            padding: 0
            background-color: transparent
            border: 0
            color: #0077b3
            line-height: 40px
            cursor: pointer
    .bt 
        position: relative
        width: 20px
        height: 50px
        border: 0
        background-color: $tab-bg
        cursor: pointer
        &::after
            content: ""
            display: block
            position: absolute
            top: 18px
            width: 0
            height: 0
            border-style: solid
        &.bt-prev
            float: left
            &::after
                left: 6.5px
                border-width: 7px 7px 7px 0
                border-color: transparent $blood transparent transparent
        &.bt-next
            float: right
            &::after
                right: 6.5px
                border-width: 7px 0 7px 7px
                border-color: transparent transparent transparent $blood
    .nv 
        height: 50px
        background-color: $tab-bg
    .nvb
        float: left
        list-style: none
        width: calc(100% - 40px)
        height: 50px
        padding-top: 3px
        padding-left: 0
        margin: 0
        .nvt
            width: 33.3333%
        .nvt-link 
            display: block
            background-color: transparent
            color: $dark
            font-size: 1rem
            line-height: 47px
            text-align: center
            text-decoration: none
            &.active 
                background-color: #ffffff
                color: $blood
    .cy-table
        display: block
        position: relative
        overflow: hidden
        width: 100%
        border: 1px solid $grey
        background-color: $grey-medium
        .cy-head
            ul 
                li 
                    width: calc(100% / 7)
                    height: 32px
                    border-top: 1px solid $grey-light
                    border-bottom: 1px solid $grey-light
                    background-color: #fff
                    font-size: 0.875rem
                    line-height: 30px
                    text-align: center 
        .cy-body 
            ul
                > li
                    position: relative
                    width: calc(100% / 7)
                    height: 85px
                    padding: 22px 4px 0
                    background-color: #ffffff
                    border-right: 1px solid $grey-light
                    border-bottom: 1px solid $grey-light
                    font-size: 0.75rem
                    &.active, &:hover 
                        background-color: $yellow
                    &.disabled 
                        background-color: $grey-medium
                        border-color: $grey-medium
                        &:hover 
                            background-color: $grey-medium
                    .days 
                        position: absolute
                        top: 4px
                        left: 4px
                    &.has-data 
                        cursor: pointer
                        &.active 
                            &:before 
                                content: ""
                                position: absolute
                                top: -2px
                                left: -2px
                                z-index: 10
                                width: 100%
                                height: 100%
                                border: 2px solid #66bb3c
                                background-color: transparent
                        .guaranteed 
                            &.success
                                position: absolute
                                top: 0
                                right: 0
                                width: 40px
                                height: 20px
                                background-color: $orang
                                color: #ffffff
                                line-height: 20px
                                text-align: center
                                &::before
                                    content: "成團"
                        .status 
                            &.sign-up 
                                color: $orang
                            &.alternate
                                color: $green
                            &:full 
                                color: $blood
                            &.close 
                                color: $grey
                        .price 
                            color: $blood
                            &.price-up 
                                &::after 
                                    content: ' 起'
                                    color: $dark

            ol 
                list-style-type: none
                padding: 0
                margin: 0
                li 
                    float: unset
                        

                        