$dark: #444444
$gray-dark: #666666
$gray: #999999
$gray-light: #f7f7f7
$gray-blue: #eaedf2
$green: #24a07c
$pink: #fe8b88
$yellow: #fff9e3
$cheapest: #ff8e26
$border: #e1e2e4
    
body 
    color: $dark
    font-family: sans-serif, Arial, 微軟正黑體

.fztable
    max-width: 960px
    margin: 0 auto
    .table 
        display: block
        position: relative
        // border-collapse: collapse
        width: 100%
        border: 1px solid $border
        .mask-col-3
            position: relative
            left: 88px
            overflow: hidden
            width: 100%
        .tr 
            display: flex
            flex-wrap: wrap
            flex: 1 1 auto
            overflow: hidden
            width: 100%
        .th, .td 
            display: flex
            justify-content: center
            align-items: center
            position: relative
            flex: 1 1 auto
            max-width: calc((100% - 88px) / 7)
            height: 50px
            border-right: 1px solid $border
            border-bottom: 1px solid $border
            box-sizing: border-box
            color: $gray
            font-size: 0.875rem
            vertical-align: middle
            text-align: center
            &:last-of-type
                border-right: 0 
        .opacity-0
            display: none
            visibility: hidden
            opacity: 0
        .col-date 
            &.new-year
                &:before
                    content: attr(data-year)
                    display: block
                    position: absolute
                    top: 2px
                    right: calc(50% - 32px)
                    color: $green
                    font-size: 0.75rem
        .td
            &.cheapest
                &::before 
                    content: "最便宜"
                    display: block
                    position: absolute
                    top: 0
                    left: 0
                    width: 0
                    height: 0
                    border-width: 10px 
                    border-color: $cheapest transparent transparent $cheapest
                    border-style: solid 
                    color: $cheapest
                    font-size: 0.75rem
                    text-indent: 10px 
                    line-height: 0
                    white-space: nowrap
            &.selected
                background-color: $gray-light
            &.active, &:hover 
                background-color: $yellow
                &:after 
                    content: ""
                    display: block
                    position: absolute
                    top: -1px
                    left: -1px
                    z-index: 10
                    width: 100%
                    height: 100% 
                    border: 1px solid $pink
                    background-color: transparent
            .price
                color: $dark
                margin-right: 3px
        .thead 
            display: block
            .column-header
                display: flex
                flex-direction: column
                position: absolute
                top: 0
                left: 0
                width: 88px
                div 
                    height: 50px
                    text-align: center
                    line-height: 50px
            .th
                position: relative
                left: 88px
                background-color: $gray-blue
                color: $gray-dark
                &.title, &.col-date
                    display: block
                    position: relative
                    top: 0
                    left: 0
                    max-width: 88px
                    padding: 4px
                    p 
                        margin: 0
                        text-align: left
                        line-height: normal
                        &:first-child 
                            text-align: right
        .tbody
            display: block
            .th 
                table-layout: fixed
                max-width: 88px
                background-color: #f1f1f1
            .tr 
                &:last-of-type
                    .th, .td 
                        border-bottom: 0
    .btn 
        position: absolute
        top: calc(50% - 20px)
        z-index: 9
        width: 20px
        height: 40px
        border: 0
        cursor: pointer
        &:focus 
            outline: 0
        &.btn-prev
            left: 88px
            background: rgba(171, 171, 171, .5) url(../imgs/arrow-prev.png) center center no-repeat
        &.btn-next
            right: 0
            background: rgba(171, 171, 171, .5) url(../imgs/arrow-next.png) center center no-repeat
        &.disabled
            display: none